14:55

>>>North City<<<

*Volkswagen*
*Lister*
*Audi*
*Opel*
*TVR*
*Jaguar*
*Lotus*
*Mini e MG*
*Ruf*
*BMW*
*Mercedes-Benz*
*Aston Martin*

>>>East City<<<

*Suzuki*
-Mode Cervo = 3,1k
63 hp - 7k rpm
*Honda*
-Preludi Si = 5,6k
157 hp - 6k rpm
-Civc CR-X = 5,6k
157 hp - 7,6k rpm
-Prelude VTEC = 5,8k
197 hp - 6,8k rpm
*Subaru*
*Mazda*
-Mazda Protegé = 5,1k
177 hp - 6k rpm
-Mazda 323F = 7k
167 hp - 7k rpm
-Mazda RX-7 = 9,8k
212 hp - 6,5k rpm
*Nissan*
-Skyline GTS 25 = 5k
187 hp - 6,4k rpm
-Silvia K's = 7,6k
202 hp - 6k rpm
-Pulsar GTi-R = 7,9k
226 hp - 6,4k rpm
*Tommy Kaira*
*Daihatsu*
*Toyota*
-Supra - 4,3k
236 hp - 5,6k rpm
-Celica GT-Four = 9,9k
231 hp - 6k rpm
*Mitsubishi*

>>>South City<<<

*Dodge*
Dodge Avenger = 140 hp 2.996 lb
Dodge Neon ACR = 149 hp 2.480 lb

*Shelby*
*Ford*
Ford Ka = 59 hp 1.929 lb
Ford Focus Ghia 2.0i = 128 hp 2.557 lb
Ford Puma = 123 hp 2.279 lb

*Vector*
*Chevrolet*
*Acura*
*Plymouth*

>>>West City<<<

*Citroen*
*Renault*
*Alfa Romeo*
*Venturi*

Nome do Carro : Celica GT - Four RC
Cor : Super Red II
Tipo de Tração : 4WD
Ano : 91
Potência : 231 hp
Peso : 3.086 lb
Length = Comprimento
Height = Altura
Displacement = Deslocamento
Width = Largura
Weight = Peso
Drivetrain = Tipo de Tração
Engine Type = TIpo de Motor
Max Horsepower = Força Máxima
Max Torque = Torque Máximo
Toe = Tracking , ângulo simétrico que cada roda faz com o eixo longitudinal do veículo

